# iptv

./: build.gradle  settings.gradle
androidtvwidget/: build.gradle
androidtvwidget/src/main/: AndroidManifest.xml
androidtvwidget/src/main/java/com/open/androidtvwidget/bridge/: RecyclerViewBridge.java
androidtvwidget/src/main/java/com/open/androidtvwidget/cache/: BitmapMemoryCache.java
androidtvwidget/src/main/java/com/open/androidtvwidget/menu/: MenuDataObservable.java  MenuSetObserver.java  OpenMenuImpl.java
androidtvwidget/src/main/java/com/open/androidtvwidget/utils/: GenerateViewId.java  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadt/iptv_qx/: BaseActivity.java  IjkPlayerActivity.java  MainActivity.java  MainActivity_Visual.java  VagetableActivity.java  VideoPlayerActivity.java  ViewPagerActivity.java  VisualizationActivity.java  WebActivity.java  WelcomeActivity.java  newListViewActivity.java  newListViewActivity2.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  in_from_right.xml  push_bottom_in.xml  push_bottom_out.xml  reward_launcher.xml
app/src/main/res/drawable/: bg_listitem_text_yuanjiao.xml  bg_text_yuanjiao.xml  bk.xml  bk_foucse.xml  bk_sel.xml  button_rectangle.xml  button_textcolor.xml  chat_sel_left.xml  chat_sel_right.xml  controller_bg.xml  controller_bg_top.xml  frame_anim.xml  seek_img.xml  seek_img_red.xml  selector_tab_font_color.xml  set_update_bg_down.xml  set_update_bg_touch.xml  set_update_bg_up.xml  tab_select.xml  test_rectangle.xml  text_oval.xml  thumb.xml
app/src/main/res/layout/: activity_ijk.xml  activity_listnews.xml  activity_main_viewpager.xml  activity_question_answer.xml  activity_viewflipper_demo.xml  activity_visual.xml  activity_web.xml  banner_style0.xml  banner_style1.xml  content_main2.xml  content_main3.xml  demo_viewpager_activity2.xml  detail_activity.xml  dialog_exit.xml  dialog_update.xml  fragment_home.xml  frgment_listnews.xml  item.xml  item_banner_rv.xml  item_gridview.xml  item_listview.xml  item_listview_text.xml  item_recycle_demo.xml  item_recyclerview_view.xml  item_rv.xml  item_tab.xml  item_tab_leftimg_righttv.xml  item_tab_lefttv_rightimg.xml  item_tab_text.xml  item_tab_topimg_downtv.xml  item_tab_toptv_downimg.xml  item_video.xml  layout_loading.xml  lb_h_item.xml  level_three_activity.xml  level_three_item.xml  loading.xml  recycylist_h_view.xml  scrolltext_leftright.xml  speak_dialog_activity.xml  (+16 more)
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
tv-widget/: build.gradle
tv-widget/src/main/: AndroidManifest.xml
tv-widget/src/main/java/com/owen/adapter/: CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java
tv-widget/src/main/java/com/owen/widget/: LabelView.java  OnItemListener.java  RoundFrameLayout.java  TvGridView.java  TvHorizontalScrollView.java  TvIconButton.java  TvListView.java  TvVerticalScrollView.java  TvViewPager.java
tv-widget/src/main/res/values/: icon_button_attrs.xml  scrollview_values.xml
(+103 files in other folders)
