<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vp_main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.open.androidtvwidget.view.SmoothHorizontalScrollView
        android:id="@+id/test_hscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:focusable="false"
        android:scrollbars="none"
        android:visibility="gone">

        <com.open.androidtvwidget.view.FrameMainLayout
            android:id="@+id/page1_main_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.open.androidtvwidget.view.FrameMainLayout>

    </com.open.androidtvwidget.view.SmoothHorizontalScrollView>

    <com.owen.tab.TvTabLayout
        android:id="@+id/tablayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorResId="@color/red"
        app:tabIndicatorWidth="80dp"
        app:tabMinWidth="100dp"
        app:tabScrollMode="scrollable"
        app:tabTexSize="22sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <!-- 最顶层边框 -->

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:upImageRes="@drawable/test_rectangle" />


</RelativeLayout>