<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/banner_rv"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
         android:layout_height="match_parent"/>


    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:alpha="0.8"
        android:background="@drawable/text_oval">

    <TextView
        android:id="@+id/recyc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>
