<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:clipChildren="false"
    android:focusable="false">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />

    <TextView
        android:layout_below="@id/logo"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray_cc"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
            android:textColor="@color/gray_cc"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:textColor="@color/wheat">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                 android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/dodgerblue"
                android:textColor="@color/dodgerblue" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
            android:textColor="@color/gray_cc"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
            android:textColor="@color/gray_cc"
            android:textSize="25sp" />
    </LinearLayout>


    <!--  <com.hhl.tubatu.ClipViewPager
          android:id="@+id/viewpager"
          android:layout_width="300dp"
          android:layout_height="200dp"
          android:layout_below="@id/l1"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="30dp"
          android:clipChildren="false"
          android:overScrollMode="never" />-->
    <!--    <Gallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/l1"
            android:unselectedAlpha="0.record3" />-->
    <com.shadt.iptv_qx.widget.RecyclerCoverFlow
        android:id="@+id/recycler_coverflow"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/l1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_coverflow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#c2c2c2"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#ababab"
        android:textSize="28sp" />
</RelativeLayout>
