<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mian_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    android:layout_marginBottom="20dp"
    android:orientation="vertical" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_margin="20dp"
        >




        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="发现新版本"
            android:textColor="#000000"
            android:textSize="26sp" />





    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
             android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="全新V5.4.1版本上线啦！"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="8dp"
            android:paddingBottom="15dp"
            android:background="#ffffff"
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:gravity="center_vertical"
            android:text="1、性能优化"
            android:textColor="#555555"
            android:textSize="16sp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >


        <TextView
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="立即更新"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@drawable/set_update_bg_touch"
            android:gravity="center"

            />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="取消"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"

            android:textColor="#fff"
            android:background="@drawable/set_update_bg_touch"
            android:gravity="center"

            />
    </LinearLayout>

</LinearLayout>