<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:focusableInTouchMode="false"
    android:id="@+id/Rl"
    android:focusable="false"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
          android:id="@+id/iv"/>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/title_bg"
        android:layout_height="wrap_content"
        android:id="@+id/Rl_tv">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:id="@+id/tv"
            android:text=""
            android:maxLines="1"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>
