<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical">

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progress"-->
    <!--        android:layout_width="@dimen/w_100"-->
    <!--        android:layout_height="@dimen/h_100"-->
    <!--        android:layout_centerInParent="true" />-->
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="@dimen/w_100"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/red"
        android:layout_height="@dimen/h_100"/>
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="正在加载,请稍候..."
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>