<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    android:background="@drawable/bg"
    android:focusableInTouchMode="false"
    android:focusable="false"
     >




    <com.shadt.iptv_qx.widget.TestWebView
        android:layout_width="match_parent"
        android:id="@+id/web"
        android:focusable="false"
        android:focusableInTouchMode="false"
         android:nextFocusLeft="@id/recyclerView"
        android:layout_height="match_parent"/>

    <com.shadt.iptv_qx.widget.RecyclerCoverFlow
        android:id="@+id/recycler_coverflow"
        android:layout_width="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
         />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/AVload"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView.Large"
        />
</RelativeLayout>