<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:gravity="center_vertical"
     android:focusableInTouchMode="false"
      android:focusable="false"
    android:layout_height="wrap_content">
    <com.shadt.iptv_qx.widget.ScrollTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text=""
        android:id="@+id/scroltv"/>

</RelativeLayout>
