<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/ll_loading"
    android:layout_marginBottom="60dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_controller_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/controller_bg_top"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_controller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="36sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/line_bottom_seekbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/controller_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_controller_on_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/seekBar_time"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progressDrawable="@drawable/seek_img"
                android:thumb="@drawable/thumb" />

            <TextView
                android:id="@+id/tv_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="@dimen/w_150"
        android:layout_height="@dimen/h_150"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_player_pause_bg" />

</RelativeLayout>
